<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SherpaViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/SherpaViewController" class="dashAnchor"></a>

    <a title="SherpaViewController Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Sherpa
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/jellybeansoup/ios-sherpa">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Sherpa Reference</a>
      <img class="carat" src="../img/carat.png" />
      SherpaViewController Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SherpaViewController.html">SherpaViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>SherpaViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">SherpaViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UINavigationControllerDelegate</span><span class="p">,</span> <span class="kt">ListViewControllerDelegate</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Deep-linking"></a>
                <a name="//apple_ref/swift/Section/Deep-linking" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Deep-linking"></a>
                  <h3 class="section-name"><p>Deep-linking</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC10articleKeySSSgvp"></a>
                    <a name="//apple_ref/swift/Property/articleKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC10articleKeySSSgvp">articleKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Key matching an article to be displayed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">articleKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC8contains13articleForKeySbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/contains(articleForKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC8contains13articleForKeySbSS_tF">contains(articleForKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Determine if an article matching the given key is available.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">contains</span><span class="p">(</span><span class="n">articleForKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String matching an article within the document.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Flag indicating that an article matching the given <code>key</code> exists.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC4open13articleForKey8animatedySS_SbtF"></a>
                    <a name="//apple_ref/swift/Method/open(articleForKey:animated:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC4open13articleForKey8animatedySS_SbtF">open(articleForKey:animated:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Have an article matching the given key pushed into the navigation hierarchy, if possible.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">open</span><span class="p">(</span><span class="n">articleForKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String matching an article within the document.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Flag indicating whether the view controller transition should be animated.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC9openEmail4from14presentingFrom8animatedy10Foundation3URLV_So06UIViewC0CSbtFZ"></a>
                    <a name="//apple_ref/swift/Method/openEmail(from:presentingFrom:animated:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC9openEmail4from14presentingFrom8animatedy10Foundation3URLV_So06UIViewC0CSbtFZ">openEmail(from:presentingFrom:animated:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Opens a screen for composing an email to the address from the document at the given <code>fileURL</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">openEmail</span><span class="p">(</span><span class="n">from</span> <span class="nv">fileURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="n">presentingFrom</span> <span class="nv">presentingViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fileURL</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The file URL for the document to retrieve the Twitter account details from.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>presentingViewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The view controller to present from.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Flag indicating whether the view controller transition should be animated.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC11openTwitter4from14presentingFrom8animatedy10Foundation3URLV_So06UIViewC0CSbtFZ"></a>
                    <a name="//apple_ref/swift/Method/openTwitter(from:presentingFrom:animated:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC11openTwitter4from14presentingFrom8animatedy10Foundation3URLV_So06UIViewC0CSbtFZ">openTwitter(from:presentingFrom:animated:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Opens the Twitter handle from the document at the given <code>fileURL</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">openTwitter</span><span class="p">(</span><span class="n">from</span> <span class="nv">fileURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="n">presentingFrom</span> <span class="nv">presentingViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fileURL</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The file URL for the document to retrieve the Twitter account details from.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>presentingViewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The view controller to present from.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>animated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Flag indicating whether the view controller transition should be animated.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Allowing%20feedback"></a>
                <a name="//apple_ref/swift/Section/Allowing feedback" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Allowing%20feedback"></a>
                  <h3 class="section-name"><p>Allowing feedback</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC13feedbackEmailSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/feedbackEmail" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC13feedbackEmailSSSgvp">feedbackEmail</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Email address for receiving feedback.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">deprecated</span><span class="p">)</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">feedbackEmail</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC15feedbackTwitterSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/feedbackTwitter" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC15feedbackTwitterSSSgvp">feedbackTwitter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Twitter account handle for receiving feedback.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">deprecated</span><span class="p">)</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">feedbackTwitter</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Customising%20appearance"></a>
                <a name="//apple_ref/swift/Section/Customising appearance" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Customising%20appearance"></a>
                  <h3 class="section-name"><p>Customising appearance</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC9tintColorSo7UIColorCSgvp"></a>
                    <a name="//apple_ref/swift/Property/tintColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC9tintColorSo7UIColorCSgvp">tintColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tint color used for indicating links.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">tintColor</span><span class="p">:</span> <span class="kt">UIColor</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC22articleBackgroundColorSo7UIColorCSgvp"></a>
                    <a name="//apple_ref/swift/Property/articleBackgroundColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC22articleBackgroundColorSo7UIColorCSgvp">articleBackgroundColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Background color for article pages.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">articleBackgroundColor</span><span class="p">:</span> <span class="kt">UIColor</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC16articleTextColorSo7UIColorCSgvp"></a>
                    <a name="//apple_ref/swift/Property/articleTextColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC16articleTextColorSo7UIColorCSgvp">articleTextColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Text color for article pages.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">articleTextColor</span><span class="p">:</span> <span class="kt">UIColor</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC10articleCSSSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/articleCSS" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC10articleCSSSSSgvp">articleCSS</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Text color for article pages.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">articleCSS</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Sherpa@objc(cs)SherpaViewController(im)registerTableViewCellClassForArticleRows:"></a>
                    <a name="//apple_ref/swift/Method/registerTableViewCellClass(forArticleRows:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Sherpa@objc(cs)SherpaViewController(im)registerTableViewCellClassForArticleRows:">registerTableViewCellClass(forArticleRows:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Register the class used to display article rows in the table view.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span><span class="p">(</span><span class="nv">registerTableViewCellClassForArticleRows</span><span class="p">:)</span>
<span class="kd">open</span> <span class="kd">func</span> <span class="nf">registerTableViewCellClass</span><span class="p">(</span><span class="n">forArticleRows</span> <span class="nv">cellClass</span><span class="p">:</span> <span class="kt">UITableViewCell</span><span class="o">.</span><span class="k">Type</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>cellClass</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The cell class to use for displaying article rows.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Sherpa@objc(cs)SherpaViewController(im)registerTableViewCellClassForFeedbackRows:"></a>
                    <a name="//apple_ref/swift/Method/registerTableViewCellClass(forFeedbackRows:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Sherpa@objc(cs)SherpaViewController(im)registerTableViewCellClassForFeedbackRows:">registerTableViewCellClass(forFeedbackRows:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Register the class used to display feedback rows in the table view.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span><span class="p">(</span><span class="nv">registerTableViewCellClassForFeedbackRows</span><span class="p">:)</span>
<span class="kd">open</span> <span class="kd">func</span> <span class="nf">registerTableViewCellClass</span><span class="p">(</span><span class="n">forFeedbackRows</span> <span class="nv">cellClass</span><span class="p">:</span> <span class="kt">UITableViewCell</span><span class="o">.</span><span class="k">Type</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>cellClass</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The cell class to use for displaying feedback rows.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Instance%20life%20cycle"></a>
                <a name="//apple_ref/swift/Section/Instance life cycle" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Instance%20life%20cycle"></a>
                  <h3 class="section-name"><p>Instance life cycle</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6Sherpa0A14ViewControllerC9fileAtURLAC10Foundation0F0V_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(fileAtURL:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6Sherpa0A14ViewControllerC9fileAtURLAC10Foundation0F0V_tcfc">init(fileAtURL:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a <code>SherpaViewController</code> instance for the file at the given file URL.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">fileAtURL</span> <span class="nv">fileURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Sherpa@objc(cs)SherpaViewController(im)initWithCoder:"></a>
                    <a name="//apple_ref/swift/Method/init(coder:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Sherpa@objc(cs)SherpaViewController(im)initWithCoder:">init(coder:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/View%20controller"></a>
                <a name="//apple_ref/swift/Section/View controller" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/View%20controller"></a>
                  <h3 class="section-name"><p>View controller</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Sherpa@objc(cs)SherpaViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Sherpa@objc(cs)SherpaViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Sherpa@objc(cs)SherpaViewController(py)navigationItem"></a>
                    <a name="//apple_ref/swift/Property/navigationItem" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Sherpa@objc(cs)SherpaViewController(py)navigationItem">navigationItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">navigationItem</span><span class="p">:</span> <span class="kt">UINavigationItem</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Sherpa@objc(cs)SherpaViewController(py)childViewControllerForStatusBarHidden"></a>
                    <a name="//apple_ref/swift/Property/childForStatusBarHidden" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Sherpa@objc(cs)SherpaViewController(py)childViewControllerForStatusBarHidden">childForStatusBarHidden</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">childForStatusBarHidden</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Sherpa@objc(cs)SherpaViewController(py)childViewControllerForStatusBarStyle"></a>
                    <a name="//apple_ref/swift/Property/childForStatusBarStyle" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Sherpa@objc(cs)SherpaViewController(py)childViewControllerForStatusBarStyle">childForStatusBarStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">childForStatusBarStyle</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Navigation%20controller%20delegate"></a>
                <a name="//apple_ref/swift/Section/Navigation controller delegate" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Navigation%20controller%20delegate"></a>
                  <h3 class="section-name"><p>Navigation controller delegate</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Sherpa@objc(cs)SherpaViewController(im)navigationController:willShowViewController:animated:"></a>
                    <a name="//apple_ref/swift/Method/navigationController(_:willShow:animated:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Sherpa@objc(cs)SherpaViewController(im)navigationController:willShowViewController:animated:">navigationController(_:willShow:animated:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">navigationController</span><span class="p">(</span><span class="n">_</span> <span class="nv">navigationController</span><span class="p">:</span> <span class="kt">UINavigationController</span><span class="p">,</span> <span class="n">willShow</span> <span class="nv">viewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Utilities"></a>
                <a name="//apple_ref/swift/Section/Utilities" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Utilities"></a>
                  <h3 class="section-name"><p>Utilities</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Sherpa@objc(cs)SherpaViewController(im)sherpa_dismiss"></a>
                    <a name="//apple_ref/swift/Method/sherpa_dismiss()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Sherpa@objc(cs)SherpaViewController(im)sherpa_dismiss">sherpa_dismiss()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">func</span> <span class="nf">sherpa_dismiss</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2021 <a class="link" href="https://jellystyle.com" target="_blank" rel="external">Daniel Farrelly</a>. All rights reserved. (Last updated: 2021-05-20)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
